# Enable logging. Values can be either basic (simple logging) or verbose (more details per entry)
PRODIGY_LOGGING="basic"

# Custom path for the Prodigy home directory. Defaults to the equivalent of ~/.prodigy
PRODIGY_HOME=/app/.prodigy

# Overwrite the port used to serve the Prodigy app and REST API. Supersedes the settings in the global, local and recipe-specific config
PRODIGY_PORT=8080

# Overwrite the host used to serve the Prodigy app and REST API. Supersedes the settings in the global, local and recipe-specific config
PRODIGY_HOST=0.0.0.0 
