---
- name: Add the user sshfs_user with a specific uid
  ansible.builtin.user:
    name: sshfs_user

- name: Add public key to authorized_keys
  authorized_key:
    user: "sshfs_user"
    state: present
    key: "{{ pub_key_b64 | b64decode }}"